metrics:
- dvclive/resnet18/metrics.json
plots:
- dvclive/resnet18/plots/metrics:
    x: step
stages:
  train:
    cmd: python train.py
    deps:
    - train.py
    - params.yaml
    - data/Omini_DATA
    - models/resnet18.pt
    outs:
    - models/fine_tuned_resnet18.pt
    - dvclive/resnet18




